#????????
path.mysqlFilePath=D:\\src\\mysqlFilePath\\
#??????????
path.mysqlPath=D:\\src\\mysqlPath\\
path.filePath=D:\\src\\data\\
## ?????????????????????????????nginx??????????????????dist??
pageFile.uploadPath=/data/xscan
#??ip????localhost?127.0.0.1
base.bindIp=192.40.32.223
#????
read.access.system.schedule=10 * * * * ?
